{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BarberShopDB;User Id=Barber;Password=20242025;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
